In [45]:
import os
import numpy as np
import pandas as pd

FILEPATH = 'E:/datasets/ESS/dataset'
datasets = os.listdir(FILEPATH)
datasets = datasets[4:]
datasets

['owid-co2-data.csv',
 'country_level_data_0.csv',
 'API_NY.GNP.PCAP.PP.CD_DS2_en_csv_v2_1867178.csv',
 'API_SP.POP.TOTL_DS2_en_csv_v2_1865227.csv']

# Process OWID Data

In [46]:
owid_path = os.path.join(FILEPATH, datasets[0])
owid_df = pd.read_csv(owid_path)
owid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24016 entries, 0 to 24015
Data columns (total 38 columns):
iso_code                       19417 non-null object
country                        24016 non-null object
year                           24016 non-null int64
co2                            23372 non-null float64
co2_growth_prct                21662 non-null float64
co2_growth_abs                 23116 non-null float64
consumption_co2                3532 non-null float64
trade_co2                      3531 non-null float64
trade_co2_share                3531 non-null float64
co2_per_capita                 20531 non-null float64
consumption_co2_per_capita     3332 non-null float64
share_global_co2               23372 non-null float64
cumulative_co2                 23372 non-null float64
share_global_cumulative_co2    23372 non-null float64
co2_per_gdp                    14949 non-null float64
consumption_co2_per_gdp        3183 non-null float64
co2_per_unit_energy            6691 non-null float64
cement_co2                     14361 non-null float64
coal_co2                       13230 non-null float64
flaring_co2                    9788 non-null float64
gas_co2                        11994 non-null float64
oil_co2                        18070 non-null float64
cement_co2_per_capita          14361 non-null float64
coal_co2_per_capita            13230 non-null float64
flaring_co2_per_capita         9788 non-null float64
gas_co2_per_capita             11994 non-null float64
oil_co2_per_capita             18070 non-null float64
total_ghg                      5181 non-null float64
ghg_per_capita                 5155 non-null float64
methane                        5184 non-null float64
methane_per_capita             5157 non-null float64
nitrous_oxide                  5184 non-null float64
nitrous_oxide_per_capita       5157 non-null float64
primary_energy_consumption     6017 non-null float64
energy_per_capita              6017 non-null float64
energy_per_gdp                 6017 non-null float64
population                     19394 non-null float64
gdp                            13104 non-null float64
dtypes: float64(35), int64(1), object(2)
memory usage: 7.0+ MB

In [47]:
owid_features = ['iso_code', 'country', 'year', 'co2_per_capita']

owid_df = owid_df.loc[owid_df['year'] == 2018 , owid_features]
owid_df = owid_df.loc[owid_df['iso_code'].notnull()]
owid_df = owid_df.loc[owid_df['iso_code'] != 'OWID_WRL']
owid_df = owid_df.set_index('iso_code')
owid_df.describe()

         year  co2_per_capita
count   212.0      210.000000
mean   2018.0        5.006110
std       0.0        6.041426
min    2018.0        0.024000
25%    2018.0        0.924750
50%    2018.0        2.865000
75%    2018.0        6.881750
max    2018.0       37.967000

In [48]:
owid_df

                                  country  year  co2_per_capita
iso_code
AFG                           Afghanistan  2018           0.254
ALB                               Albania  2018           1.585
DZA                               Algeria  2018           3.688
AND                               Andorra  2018           6.116
AGO                                Angola  2018           1.121
AIA                              Anguilla  2018          10.423
ATG                   Antigua and Barbuda  2018           5.894
ARG                             Argentina  2018           4.408
ARM                               Armenia  2018           1.887
ABW                                 Aruba  2018           8.464
AUS                             Australia  2018          16.878
AUT                               Austria  2018           7.746
AZE                            Azerbaijan  2018           3.697
BHS                               Bahamas  2018           4.696
BHR                               Bahrain  2018          19.795
BGD                            Bangladesh  2018           0.531
BRB                              Barbados  2018           4.469
BLR                               Belarus  2018           6.924
BEL                               Belgium  2018           8.680
BLZ                                Belize  2018           1.500
BEN                                 Benin  2018           0.622
BMU                               Bermuda  2018           9.868
BTN                                Bhutan  2018           1.610
BOL                               Bolivia  2018           1.961
BES       Bonaire Sint Eustatius and Saba  2018          12.886
BIH                Bosnia and Herzegovina  2018           6.520
BWA                              Botswana  2018           2.957
BRA                                Brazil  2018           2.183
VGB                British Virgin Islands  2018           7.197
BRN                                Brunei  2018          18.484
...                                   ...   ...             ...
SWE                                Sweden  2018           4.114
CHE                           Switzerland  2018           4.325
SYR                                 Syria  2018           1.669
TWN                                Taiwan  2018          11.576
TJK                            Tajikistan  2018           0.603
TZA                              Tanzania  2018           0.222
THA                              Thailand  2018           4.151
TLS                                 Timor  2018           0.412
TGO                                  Togo  2018           0.433
TON                                 Tonga  2018           1.313
TTO                   Trinidad and Tobago  2018          31.279
TUN                               Tunisia  2018           2.730
TUR                                Turkey  2018           5.200
TKM                          Turkmenistan  2018          13.655
TCA              Turks and Caicos Islands  2018           5.780
TUV                                Tuvalu  2018           0.966
UGA                                Uganda  2018           0.135
UKR                               Ukraine  2018           5.086
ARE                  United Arab Emirates  2018          21.348
GBR                        United Kingdom  2018           5.645
USA                         United States  2018          16.559
URY                               Uruguay  2018           2.013
UZB                            Uzbekistan  2018           2.810
VUT                               Vanuatu  2018           0.528
VEN                             Venezuela  2018           4.804
VNM                               Vietnam  2018           2.163
WLF             Wallis and Futuna Islands  2018             NaN
YEM                                 Yemen  2018           0.356
ZMB                                Zambia  2018           0.301
ZWE                              Zimbabwe  2018           0.849

[212 rows x 3 columns]

# Process GNI Data

In [59]:
gni_path = os.path.join(FILEPATH, datasets[2])
gni_df = pd.read_csv(gni_path)
gni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              191 non-null float64
1991              194 non-null float64
1992              198 non-null float64
1993              203 non-null float64
1994              206 non-null float64
1995              217 non-null float64
1996              218 non-null float64
1997              219 non-null float64
1998              219 non-null float64
1999              219 non-null float64
2000              228 non-null float64
2001              230 non-null float64
2002              232 non-null float64
2003              232 non-null float64
2004              233 non-null float64
2005              234 non-null float64
2006              234 non-null float64
2007              235 non-null float64
2008              235 non-null float64
2009              237 non-null float64
2010              239 non-null float64
2011              240 non-null float64
2012              238 non-null float64
2013              239 non-null float64
2014              239 non-null float64
2015              238 non-null float64
2016              238 non-null float64
2017              238 non-null float64
2018              236 non-null float64
2019              229 non-null float64
2020              0 non-null float64
dtypes: float64(61), object(4)
memory usage: 134.1+ KB

In [60]:
gni_features = ['Country Name', 'Country Code', '2018']
not_countries = ['ARB', 'CEB', 'CSS', 'EAP', 'EAR', 'EAS', 'ECA', 'ECS',
                 'EMU', 'EUU', 'FCS', 'HIC', 'HPC', 'IBD','IBT', 'IDA',
                 'IDB', 'IDX', 'INX', 'LAC', 'LCN', 'LDC', 'LIC', 'LKA',
                 'LMC', 'LMY', 'LTE', 'MEA', 'MIC', 'MNA', 'OED', 'PRE',
                 'PST', 'SSA', 'SSF', 'SST', 'TEA', 'TEC', 'TLA', 'TMN', 
                 'TSA', 'TSS', 'UMC', 'WLD']

gni_df = gni_df.loc[:, gni_features]

for code in not_countries:
    gni_df = gni_df[gni_df['Country Code'] != code]
    
gni_df = gni_df.rename(columns = {'2018':'GNI per capita, PPP (current international $)'})
gni_df = gni_df.set_index('Country Code')
gni_df.head()

             Country Name  GNI per capita, PPP (current international $)
Country Code
ABW                 Aruba                                            NaN
AFG           Afghanistan                                         2100.0
AGO                Angola                                         6550.0
ALB               Albania                                        13820.0
AND               Andorra                                            NaN

In [61]:
gni_df.describe()

       GNI per capita, PPP (current international $)
count                                     193.000000
mean                                    21189.910739
std                                     21448.585682
min                                       780.000000
25%                                      5100.000000
50%                                     13820.000000
75%                                     29190.000000
max                                    123380.000000

# Process Population Data

In [62]:
pop_path = os.path.join(FILEPATH, datasets[3])
pop_df = pd.read_csv(pop_path)
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              260 non-null float64
1961              260 non-null float64
1962              260 non-null float64
1963              260 non-null float64
1964              260 non-null float64
1965              260 non-null float64
1966              260 non-null float64
1967              260 non-null float64
1968              260 non-null float64
1969              260 non-null float64
1970              260 non-null float64
1971              260 non-null float64
1972              260 non-null float64
1973              260 non-null float64
1974              260 non-null float64
1975              260 non-null float64
1976              260 non-null float64
1977              260 non-null float64
1978              260 non-null float64
1979              260 non-null float64
1980              260 non-null float64
1981              260 non-null float64
1982              260 non-null float64
1983              260 non-null float64
1984              260 non-null float64
1985              260 non-null float64
1986              260 non-null float64
1987              260 non-null float64
1988              260 non-null float64
1989              260 non-null float64
1990              262 non-null float64
1991              262 non-null float64
1992              261 non-null float64
1993              261 non-null float64
1994              261 non-null float64
1995              262 non-null float64
1996              262 non-null float64
1997              262 non-null float64
1998              263 non-null float64
1999              263 non-null float64
2000              263 non-null float64
2001              263 non-null float64
2002              263 non-null float64
2003              263 non-null float64
2004              263 non-null float64
2005              263 non-null float64
2006              263 non-null float64
2007              263 non-null float64
2008              263 non-null float64
2009              263 non-null float64
2010              263 non-null float64
2011              263 non-null float64
2012              262 non-null float64
2013              262 non-null float64
2014              262 non-null float64
2015              262 non-null float64
2016              262 non-null float64
2017              262 non-null float64
2018              262 non-null float64
2019              262 non-null float64
2020              0 non-null float64
dtypes: float64(61), object(4)
memory usage: 134.1+ KB

In [63]:
pop_features = ['Country Name', 'Country Code', '2018']
pop_df = pop_df.loc[:, pop_features]

for code in not_countries:
    pop_df = pop_df[pop_df['Country Code'] != code]
    
pop_df = pop_df.rename(columns = {'2018':'Population'})
pop_df = pop_df.set_index('Country Code')
pop_df.head()

             Country Name  Population
Country Code
ABW                 Aruba    105845.0
AFG           Afghanistan  37172386.0
AGO                Angola  30809762.0
ALB               Albania   2866376.0
AND               Andorra     77006.0

In [64]:
pop_df.describe()

         Population
count  2.190000e+02
mean   4.454184e+07
std    1.828555e+08
min    1.150800e+04
25%    8.056630e+05
50%    6.678567e+06
75%    2.538303e+07
max    1.814389e+09

# Process Waste Data

In [71]:
waste_path = os.path.join(FILEPATH, datasets[1])
waste_df = pd.read_csv(waste_path)
waste_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 51 columns):
iso3c                                                                                    217 non-null object
region_id                                                                                217 non-null object
country_name                                                                             216 non-null object
income_id                                                                                217 non-null object
gdp                                                                                      192 non-null float64
composition_food_organic_waste_percent                                                   176 non-null float64
composition_glass_percent                                                                171 non-null float64
composition_metal_percent                                                                170 non-null float64
composition_other_percent                                                                175 non-null float64
composition_paper_cardboard_percent                                                      176 non-null float64
composition_plastic_percent                                                              175 non-null float64
composition_rubber_leather_percent                                                       53 non-null float64
composition_wood_percent                                                                 64 non-null float64
composition_yard_garden_green_waste_percent                                              38 non-null float64
other_information_information_system_for_solid_waste_management                          112 non-null object
other_information_national_agency_to_enforce_solid_waste_laws_and_regulations            164 non-null object
other_information_national_law_governing_solid_waste_management_in_the_country           194 non-null object
other_information_ppp_rules_and_regulations                                              162 non-null object
other_information_summary_of_key_solid_waste_information_made_available_to_the_public    73 non-null object
population_population_number_of_people                                                   217 non-null float64
special_waste_agricultural_waste_tons_year                                               53 non-null float64
special_waste_construction_and_demolition_waste_tons_year                                74 non-null float64
special_waste_e_waste_tons_year                                                          182 non-null float64
special_waste_hazardous_waste_tons_year                                                  118 non-null float64
special_waste_industrial_waste_tons_year                                                 40 non-null float64
special_waste_medical_waste_tons_year                                                    105 non-null float64
total_msw_total_msw_generated_tons_year                                                  215 non-null float64
waste_collection_coverage_rural_percent_of_geographic_area                               1 non-null float64
waste_collection_coverage_rural_percent_of_households                                    9 non-null float64
waste_collection_coverage_rural_percent_of_population                                    23 non-null float64
waste_collection_coverage_rural_percent_of_waste                                         8 non-null float64
waste_collection_coverage_total_percent_of_geographic_area                               1 non-null float64
waste_collection_coverage_total_percent_of_households                                    12 non-null float64
waste_collection_coverage_total_percent_of_population                                    92 non-null float64
waste_collection_coverage_total_percent_of_waste                                         50 non-null float64
waste_collection_coverage_urban_percent_of_geographic_area                               1 non-null float64
waste_collection_coverage_urban_percent_of_households                                    9 non-null float64
waste_collection_coverage_urban_percent_of_population                                    40 non-null float64
waste_collection_coverage_urban_percent_of_waste                                         9 non-null float64
waste_treatment_anaerobic_digestion_percent                                              2 non-null float64
waste_treatment_compost_percent                                                          68 non-null float64
waste_treatment_controlled_landfill_percent                                              43 non-null float64
waste_treatment_incineration_percent                                                     48 non-null float64
waste_treatment_landfill_unspecified_percent                                             63 non-null float64
waste_treatment_open_dump_percent                                                        68 non-null float64
waste_treatment_other_percent                                                            25 non-null float64
waste_treatment_recycling_percent                                                        124 non-null float64
waste_treatment_sanitary_landfill_landfill_gas_system_percent                            28 non-null float64
waste_treatment_unaccounted_for_percent                                                  94 non-null float64
waste_treatment_waterways_marine_percent                                                 4 non-null float64
where_where_is_this_data_measured                                                        57 non-null object
dtypes: float64(41), object(10)
memory usage: 86.5+ KB

In [72]:
waste_features = ['iso3c', 'total_msw_total_msw_generated_tons_year']

waste_df = waste_df.loc[:, waste_features]
waste_df = waste_df.rename(columns = {'total_msw_total_msw_generated_tons_year':'Total Waste(tons)',
                                      'iso3c':'Country Code'})
waste_df = waste_df.set_index('Country Code')
waste_df.head()

                Population
Country Code
ABW           8.813202e+04
AFG           5.628525e+06
AGO           4.213644e+06
ALB           1.142964e+06
AND           4.300000e+04

In [69]:
waste_df.describe()

         Population
count  2.150000e+02
mean   8.582534e+06
std    2.714256e+07
min    3.989486e+03
25%    2.138795e+05
50%    1.768977e+06
75%    4.865910e+06
max    2.580000e+08